[metadata]
description-file = README.md

[tox]
envlist =
    py{311}
    pypy{3}
    pep8
    pylint

[testenv]
extras =
    test
setenv =
    REQUIREMENTS_DIR = {toxinidir}
commands =
    coverage erase
    coverage run -m unittest discover -v
    coverage report
deps =
    -rrequirements.txt

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} dheater test tools

[testenv:pylint]
extras =
    pylint
commands =
    pylint -j0 -rn --rcfile=.pylintrc dheater test tools

[flake8]
max-line-length = 120
